.blog{
	.tabs{
		.tab{
			background-color: #FFFFFF;
		}
		.tab.active{
			background-color: #F53B49;
			color: #fff;
		}
	}
	.items{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		@media(min-width:920px){
			justify-content: space-between;
		}
		.item{
			width: 100%;
			max-width: 450px;
			margin-bottom: 40px;
			img{
				width: 100%;
				max-width: max-content;
			}
			.subject{
				color: #384255;
				font-weight: 800;
				font-size: 20px;
			}
			.text-info{
				font-weight: 400;
				font-size: 16px;
			}
			.data{
				opacity: 0.5;
			}
		}
	}
	&-news{
		.back{
			color: #4B7EE8;
			display: block;
		}
		.intro{
			img{
				width: 100%;
			}
			.text{
				margin-top: 40px;
				max-width: 930px;
				margin: 0 auto;
				line-height: 27px;
				.subject{
					font-weight: 800;
					margin-bottom: 20px;
				}
			}
			.items{
				margin-top: 40px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				.item{
					margin: 15px;
					display: flex;
				}
			}
			.items-info{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				img{
					max-width: max-content;
					width: 100%;

				}
				.item{
					align-items: center;
					width: 450px;
					position: relative;
				}
				.text{
					margin-left: 30px;
					width: 690px;
				}
				.item.active{
					display: flex;
					flex-wrap: wrap;
					margin-top: 80px;
					position: relative;
					display: flex;
					width: 100%;
					margin-bottom: 80px;
				}
				.item.active::after,
				.item.active::before,
				.item::before,
				.advantages::before{
					content: "";
					background-color:rgba(133, 143, 164, 0.5);
					width: 100%;
					height: 1px;
					position: absolute;
				}
				.item.active::after{
					top: -40px;
				}
				.item.active::before,
				.item::before{
					bottom: -40px;
				}
			}
		}
		.advantages{
			&__inner{
				position: relative;
				max-width: 930px;
				width: 100%;
				margin: 0 auto;
			}
			.title{
				font-size: 20px;
			}
			.items{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
					.item{
						width: 300px;
					margin-bottom: 30px;
					align-items: center;
					display: flex;
					.subject{
						padding-left: 12px;
					}
				}
			}
			
			.items::after,
			.accordion .item::after{
				content: "";
				background-color:rgba(133, 143, 164, 0.5);
				width: 100%;
				height: 1px;
				margin-top: 30px;
				display: block;
			}
			.accordion{
				.item{
					transition: 0.5s all;
					width: 100%;
					.subject{
						font-weight: 800;
						margin-bottom: 20px;
						margin-top: 20px;
						color: #384255;

					}
					.text-content{
						line-height: 27px;
						display: none;
					}
				}
				.item::before{
					content: url(../images/arrow.svg);
					float: right;
					transform: rotate(180deg);
					transition: 0.5s all;
				}
				.item.active{
					.text-content{
						display: block;
						
					}
				}
				.item.active::before{
					transform: rotate(90deg);
				}
			}
			.recommendation{
				position: relative;
				background: #fff;
				padding: 30px 30px 40px;
				border: 1px solid #F53B49;
				border-radius: 6px;
				.title{
					color: #384255;
				}
				.text{
					span{
						font-weight: 700;
						color: #384255;
					}
					line-height: 24px;
				}
			}
			.recommendation::after{
				content: "";
				background-color:rgba(133, 143, 164, 0.5);
				width: 100%;
				height: 1px;
				position: absolute;
				bottom: -40px;
				left: 0;
			}
			.app{
				max-width: 560px;
				margin-top: 80px;
				.label{
					input{
						width: 100%;
						background: #FFFFFF;
						border: 1px solid rgba(144, 156, 181, 0.3);
						border-radius: 6px;
						height: 48px;
						padding-left: 8px;
					}
					.subject{
						padding-bottom: 8px;
						padding-top: 8px;
					}
				}
				@media(min-width:600px){
					.contact{
						display: flex;
						justify-content: space-between;
						.label-mail{
							flex: 2;
							margin-left: 20px;
						}
						.label-phone{
							flex: 1;
						}
					}
				}
				&-button{
					margin-top: 30px;
					margin-bottom: 83px;
				}
			}
		}
	}
}