.cards{
	&__inner{
		.cards__tabs{
			margin-bottom: 22px;
			@media(min-width: 960px){
				margin-bottom: 36px;
			}
			.tab{
				font-weight: 800;
				font-size: 20px;
				color: #828282;
				cursor: pointer;
			}
			.tab.active{
				color: #1A1A25;
			}
		}
	}
	&__items{
		width: 100%;
		max-width: 220px;
		@media (min-width: 600px) {
			max-width: 460px;
		}
		@media (min-width: 800px) {
			max-width: 700px;
		}
		@media (min-width: 1000px) {
			max-width: 940px;
		}
		@media (min-width: 1200px) {
			max-width: 1080px;
		}
		@media (min-width: 1400px) {
			max-width: 1355px;
		}
		.item{
			background: #FFFFFF;
			width: 100%;
			max-width: 190px;
			border-radius: 6px;
			padding: 10px 15px 27px 15px;
			transition: 0.3s all;
			@media(min-width: 1200px){
				max-width: 225px;
			}
			img{
				width: 100%;
				border-radius: 6px;
			}
			.ranked{
				padding-top: 8px;
				padding-bottom: 17px;
				display: flex;
				.rank{
					padding: 0 1px;
				}
			}
			.price{
				display: flex;
				justify-content: space-between;
				color: #1A1A25;
			}
			.item-info{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.item-info-img{
				width: 63px;
				height: 36px;
				display: flex;
				justify-content: space-between;
				transition: 0.3s all;
				img{
					width: 50%;
					margin-right: -10px;
				}
			}
			.item-info-cart{
				display: flex;
				justify-content: flex-end;
				width: 70px;
				button{
					margin: 0;
				}
			}
		}
		.item:hover{
			transition: 0.3s all;
			filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.12)) drop-shadow(0px 4px 30px rgba(19, 15, 38, 0.1));
			.item-info-img{
				width: 124px;
			}
		}
	}
}
.cards__wrapper--seen{
	display: none;

	@media(min-width:1400px){
		display: block;
		.cards__items{
			display: flex;
			justify-content: space-between;
			max-width: 100%;
			.item{
				max-width: 180px;
			}
		}
	}
}
.news__swiper{
	.swiper-buttons{
		display: none;
	}
	position: relative;
	@media(min-width:1000px){
		max-width: 700px;
	}
	@media(min-width:1200px){
		max-width: 1080px;
	}
	@media (min-width: 1400px) {
		.swiper-buttons{
			display: flex;
			position: absolute;
			width: 100%;
			top: 80px;
			z-index: 1;
		}
		max-width: 1360px;
	}
	.subject{
		padding-top: 20px;
		color: #384255;
		font-weight: 800;
	}
	.data{
		padding-top: 10px;
		font-size: 16px;
		font-weight: 400;
		color: #384255;
	}
	.item{
		background: none;
		
	}

}
.cards__swiper{
	position: relative;
	.swiper-buttons{
		display: none;
		position: absolute;
		z-index: 4;
		top: 140px;
		width: 100%;
		@media(min-width:960px){
			display: flex;
		}
	}
}