.location{
	.links{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		@media(min-width:1155px){
			flex-direction: row;

		}
		flex-wrap: wrap;
		.link{
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
			flex: 3;
			.select{
				border: transparent;
				background-color: #F53B49;
				color: #fff;
				border-radius: 4px;
				padding: 12px 20px 13px;
			}
			.tab{
				background-color: #fff;
				margin-bottom: 10px;
				align-self: center;
			}
			.tab:hover,
			.tab.active{
				background-color: #909CB5;
				color: #fff;
			}
			.button{
				cursor: pointer;
				display: flex;
				align-self: center;
				align-items: center;
				color: #384255;
				font-weight: 700;
				opacity: 0.8;
				svg{
					margin-right: 5px;
					fill: #909CB5;
				}
			}
			.button.active{
				opacity: 1;
				color: #384255;
				svg{
					fill: #F53B49;
				}
			}
		}
		.link:first-child{
			flex: 1;
		}
	}
	.intro.active{
		.map{
			padding-top: 0px;
			display: block;
		}
		.title{
			display: none;
		}
		.content{
			display: none;
		}
		.shop-partner{
			display: none;
		}
		.shop-internet{
			.title{
				display: block;
			}
		}
	}
	.map{
		display: none;
		img{
			width: 100%;
		}
	}
	.intro{
		.btn{
			display: flex;
			align-items: center;
		}
		.mail{
			color: #384255;
		}
		.title{
			font-weight: 700;
			color: #384255;
		}
		.content{
			background: #FFFFFF;
			border-radius: 6px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.text-content{
				@media(min-width:1000px){
					flex: 1;
				}
				padding: 40px;
				display: flex;
				flex-direction: column;
				li{
					margin-bottom: 20px;
				}
				.text{
					font-size: 24px;
				}
				.number{
					color: #384255;
					span{
						font-weight: 600;
						color: #384255;
					}
				}
			}
			.location-swiper{
				@media(min-width:1000px){
					flex: 1;
				}
				position: relative;
				.swiper-wrapper{
				}
				.intro-slide{
					z-index: 2;
				}
				.swiper-buttons{
					position: absolute;
					right: 40px;
					margin-top: -80px;
					z-index: 3;
				}
			}
		}
	}
	.items{
		display: flex;
		flex-wrap: wrap;
		.item{
			width: 250px;
			margin-bottom: 30px;
			margin-right: 30px;
			padding: 30px;
			background: #FFFFFF;
			border-radius: 6px;
			.text{
				padding-bottom: 12px;
				line-height: 24px;
			}
			.title{
				font-size: 20px;
				padding: 0px;
			}
			.number{
				color: #384255;
			}
		}
	}
	.links-internet{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.links{
			margin-bottom: 20px;
			display: flex;
			flex-direction: column;
			.link{
				@media(min-width:660px){
				width: 320px;
	
				}
				color: #384255;
				position: relative;
				margin-bottom: 16px;
				margin-top: 8px;
			}
			.link::after{
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				bottom: -8px;
				background: rgba(133, 143, 164, 0.2);
			}
			.link:last-child::after{
				display: none;
			}
		}
	}
	.warning{
		margin-top: 30px;
		margin-bottom: 60px;
		padding: 40px;
		border: 1px solid #F53B49;
		border-radius: 6px;
		.title{
			font-size: 20px;
			color: #F53B49;
		}
		.link::after{
			display: none;
		}
	}
}