.models{
	background-color: #fff;
	&__inner-content{
		display: flex;
		flex-wrap: wrap;
		@media(min-width:1054px){
		flex-wrap: nowrap;

		}
	}
	&-img{
		.models-img__inner{
			position: sticky;
			top: 20px;
			margin-bottom: 20px;
		}
		.bg-img{
			img{
				width: 100%;
				max-width: 560px;
			}
			padding-bottom: 93px;
		}
		width: 100%;
		max-width: 684px;
		margin-right: 88px;
		.models-swiper{
			position: relative;
		}
		.models-swiper-wrapper{
			width: 620px;
			margin: 0 auto;
		}
		.swiper-buttons{
			position: absolute;
			top: 20px;
			z-index: 10;
			width: 100%;
			.btn-next, .btn-prev{
				background: transparent;
			}
			.btn-prev:hover,
			.btn-next:hover{
				transition: 0.3s;
				background: transparent;
				path{
					stroke: #fff;
				}
			}
		}
	}
	&-info{
		width: 100%;
		.banner{
			justify-content: space-between;
			display: flex;
			flex-wrap: wrap;
			img{
				max-width: 248px;
				width: 100%;
				height: 26px;
			}
		}
		.banner::after{
			content: "";
			margin-top: 20px;
			width: 100%;
			background-color: #858FA433;
			height: 1px;
		}
		ul{
			padding-top: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media(min-width:564px){
				padding-top: 0px;
			}
			li{
				display: flex;
				padding-right: 12px;
				align-items: center;
				flex-direction: column;
				font-weight: 900;
			}
		}
		.info{
			padding-top: 30px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			li{
				display: flex;
				flex-direction: row;
				font-weight: 400;
				cursor: pointer;
			}
			&__text{
				max-width: 332px;
				svg{
					padding-right: 12px;
				}
				li{
					justify-content: flex-start;
				}
				.characteristics{
					flex-direction: column;
					align-items: flex-start;
					padding-top: 20px;
					li{
						line-height: 24px;
						padding-bottom: 6px;
						a{
							color: #4B7EE8;
						}
					}
					span{
						color: #909CB5;
						padding-right: 5px;
					}
				}
			}
			&__cart{
				background: #F7F7F7;
				border-radius: 6px;
				padding: 30px 20px 20px 20px;
				.price{
					font-weight: 700;
					font-size: 30px;
					s{
						font-size: 18px;
						color: #858FA4;
					}
				}
				.price-partner{
					margin-top: 14px;
					color: #fff;
					background-color: #909CB5;
					border-radius: 4px;
					padding: 4px 10px;
					font-size: 18px;
					span{
						font-size: 14px;
						font-weight: 500;
					}
				}
				.bonus{
					margin-top: 12px;
					span{
						color: #F53B49;
						font-weight: 700;
					}
				}
				.bonus::after{
					content: "";
					width: 100%;
					background-color: #858FA433;
					height: 1px;
					display: block;
					margin-top: 12px;
					margin-bottom: 16px;
				}
				.cart{
					display: flex;
					justify-content: space-between;
					.cart-btn{
						display: flex;
						width: 90px;
						justify-content: space-between;
						align-items: center;
	
					}
					.button{
						border: 1px solid #909CB5;
						border-radius: 50px;
						font-size: 20px;
						width: 28px;
						height: 28px;
						cursor: pointer;
					}
					.value{
						color: #858FA4;
					}
					.btn-buy{
						padding: 0px 25px
					}
				}
				.warning	{
					margin-top: 20px;
					color: #F53B49;
					font-weight: 700;
					font-size: 14px;
					cursor: pointer;
				}
			}
		}
		.config{
			margin-top: 30px;
			background: #F7F7F7;
			border-radius: 6px;
			padding: 30px;
			.title{
				font-size: 20px;
			}
			.config-info{
				display: flex;
				flex-direction: column;
				.info{
					margin-top: 20px;
					position: relative;
					width: 100%;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: flex-start;
					font-weight: 400;
						.subject{
							display: flex;
							align-self: start;
							margin-right: 8px;
							padding-top: 7px;
							color: #384255;
						}
					.items{
						flex-wrap: wrap;
						justify-content: flex-start;
						.item{
							margin: 4px;
							padding: 8px;
							max-height: 34px;
							border: 2px solid rgba(144, 156, 181, 0.5);
							border-radius: 4px;
							cursor: pointer;
							span{
								color: #909CB5;
								padding-left: 10px;
							}
							img{
								padding-right: 6px;
							}
						}
						.item.active,
						.item:hover{
							background: #FFFFFF;
							border: 2px solid #F53B49;
						}
					}
				}
				.info::after{
					content: "";
					margin-top: 20px;
					width: 100%;
					background-color: #858FA433;
					height: 1px;
					position: absolute;
					bottom: -20px;
				}
			}
		}
	}
}
.model-info{
	padding: 120px 0px;
	background: #F7F7F7;
	.tabs{
		padding-bottom: 23px;
		.link{
			margin-right: 30px;
			font-weight: 800;
			color: #909CB5;
		}
		.link.active,
		.link:hover{
			color: #F53B49;
		}
	}
	.loader{
		display: flex;
		.load{
			color: #384255;
			display: flex;
			align-items: center;
			margin-right: 30px	;
		}
		.load--instruction::before{
			content: "";
			background-image: url(../images/page.png);
			width: 24px;
			height: 30px;
			background-repeat: no-repeat;
			margin-right: 10px;
		}
		.load--catalog::before{
			content: "";
			background-image: url(../images/page2.png);
			width: 28px;
			height: 30px;
			margin-right: 10px;
		}
	}
	.video{
		margin-top: 60px;
		background: #1A1A25;
		border-radius: 8px;
		padding: 60px;
		position: relative;
		height: 570px;
		&-link{
			margin-top: 25px;
			color: #F53B49;
			display: flex;
			align-items: center;
		}
		&-link::before{
			content: "";
			background-image: url(../images/play.png);
			display: block;
			width: 46px;
			height: 46px;
			margin-right: 12px;
		}
		.text{
			max-width: 402px;
			width: 100%;
			color: #fff;
			font-size: 24px;
			line-height: 30px;
		}
	}
	@media(min-width:1400px){
		.video::after{
			content: "";
			background-image: url(../images/human.png);
			height: 100%;
			width: 100%;
			max-width: 832px;
			right: 0;
			top: 0;
			border-radius: 0px 8px 8px	0px;
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
		}
	}
	.items{
		.item{
			display: flex;
			flex-wrap: wrap;
			.text-content{
				padding: 55px;
				max-width: 540px;
				.text{
					line-height: 27px;
					font-size: 18px;
				}
				.subject{
					font-weight: 800;
				}
			}
			margin-bottom: 100px;
			display: flex;
			img{
				width: 100%;
				max-width: 670px;
			}
		}
		.item:nth-child(even){
			flex-direction: row-reverse;
		}
	}
	&__swiper{
		.model-info__wrapper{
		}
		.model-info__slide{
			img{
				width: 100%;
				max-width: 930px;
			}
		}
		.swiper-buttons{
			display: none;
		}
		@media(min-width:1200px){
			.swiper-buttons{
				position: absolute;
				z-index: 20;
				width: 100%;
				bottom: 150px;
				display: flex;
			}
		}
	}
}
